<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos</title>

    <style>
        h1 {
            color: red;
            background: blue;
            border: 1px solid black;
            width: 600px;
            height: 90px;
        }

        h2 {
            color: #a654ddda;
            background-color: #bbe5f8;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 30px;
            border-bottom: 1px solid red;
        }

        p {
            background-color: #ad6bef;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <nav>

    </nav>

    <section>
        <h1>Universidad Central del Ecuador</h1>
        <h2>Progrmacion Web</h2>
        <h3>Dennis Trujillo</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsum, reiciendis.
        </p>
    </section>

    <footer>
        <h1>Todos los derechos reservados</h1>
    </footer>

</body>

</html>